<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Filter">
  <card class="filter" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
      <view:owner param="creator"/>
      <ht key="words.collection.count" count="&this.words.size">
         <count:words param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Rule">
  <card class="rule" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
      <view:owner param="creator"/>
      <ht key="filters.collection.count" count="&this.filters.size">
         <count:filters param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Sfsession">
  <card class="sfsession" param="default" merge>
    <body: param>
      <view:owner param="creator"/>
    </body:>
  </card>
</def>

<def tag="card" for="Task">
  <card class="task" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
      <view:owner param="creator"/>
    </body:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Word">
  <card class="word" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
      <view:owner param="creator"/>
    </body:>
  </card>
</def>

