<show-page>
  <content-body:>
    <field-list fields="name, email_address, salesforce_username, salesforce_password, salesforce_secret_token, chatter_load_attachment, administrator">
      <before-salesforce_username-label:>
        <tr><td colspan="2"><%= "#"*50 %></td></tr>
      </before-salesforce_username-label:>
      <salesforce_secret_token-view:>
        <if test="&@user.salesforce_secret_token">
          [security token hidden]
        </if>
      </salesforce_secret_token-view:>
      <after-chatter_load_attachment-view:>
        <tr><td colspan="2"><%= "#"*50 %></td></tr>
      </after-chatter_load_attachment-view:>

    </field-list>
  </content-body:>
</show-page>


