<show-page>
  <collection: replace>
    <table-plus with="&@filters" fields="this, description">
      <empty-message:>No filters match your criteria</empty-message:>
    </table-plus>
  </collection:>

  <aside:>
    <h2>Tasks:</h2>
    <collection:tasks part="tasks"/>

    <!--
    <form:tasks.new update="tasks" reset-form refocus-form>
      <div>
        Add a tasks:
        the parent of the Task, which is either rule or user
        <name-one:rule/>

        <input:name/>
        <submit label="Go!"/>
      </div>
    </form>
    -->

  </aside:>
</show-page>
